<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:orientation="horizontal">
        <EditText
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:hint="www.reddit.com"
                />

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                style="@android:style/TextAppearance.Holo.WindowTitle"
                android:layout_weight="1">
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:onClick="searchClicked"
                android:background="@android:drawable/ic_menu_search"
                />
        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_below="@id/search_layout"
        android:id="@+id/container_root"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top"
        android:alpha="0.9"
        android:orientation="vertical" />

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_hex_rel"
            android:layout_marginTop="-60dp"
            android:layout_centerHorizontal="true"
            android:onClick="hexClicked">
        <ImageView
                android:layout_margin="40dp"
                android:id="@+id/main_hex"
                android:layout_width="198dp"
                android:layout_height="176dp"
                android:background="@drawable/hexplain"
                android:layout_centerInParent="true"
                />
        <TextView
                android:id="@+id/internet_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GO ONLINE!"
                style="@android:style/TextAppearance.Holo.Large"
                android:layout_centerInParent="true"
                />
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="60dp"
            android:onClick="hex1Clicked"
            android:id="@+id/main_hex_rel1"
            android:visibility="invisible">
        <ImageView
                android:id="@+id/main_hex1"
                android:layout_margin="5dp"
                android:layout_width="80dp"
                android:layout_height="86dp"
                android:background="@drawable/hexplain"
                android:layout_centerInParent="true"
                />
        <ImageView
                android:id="@+id/main_hex1_person"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/person"
                android:layout_centerInParent="true"
                />
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:onClick="hex2Clicked"
            android:id="@+id/main_hex_rel2"
            android:visibility="invisible">
        <ImageView
                android:id="@+id/main_hex2"
                android:layout_margin="5dp"
                android:layout_width="80dp"
                android:layout_height="86dp"
                android:background="@drawable/hexplain"
                android:layout_centerInParent="true"
                />
        <ImageView
                android:id="@+id/main_hex2_person"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/person"
                android:layout_centerInParent="true"
                />
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="340dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:onClick="hex3Clicked"
            android:id="@+id/main_hex_rel3"
            android:visibility="invisible">
        <ImageView
                android:id="@+id/main_hex3"
                android:layout_margin="5dp"
                android:layout_width="80dp"
                android:layout_height="86dp"
                android:background="@drawable/hexplain"
                android:layout_centerInParent="true"
                />
        <ImageView
                android:id="@+id/main_hex3_person"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/person"
                android:layout_centerInParent="true"
                />
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="340dp"
            android:layout_marginLeft="60dp"
            android:onClick="hex4Clicked"
            android:id="@+id/main_hex_rel4"
            android:visibility="invisible">
        <ImageView
                android:id="@+id/main_hex4"
                android:layout_margin="5dp"
                android:layout_width="80dp"
                android:layout_height="86dp"
                android:background="@drawable/hexplain"
                android:layout_centerInParent="true"
                />
        <ImageView
                android:id="@+id/main_hex4_person"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/person"
                android:layout_centerInParent="true"
                />
    </RelativeLayout>

    <TextView
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.9"
        android:layout_alignParentBottom="true" >
    </TextView>

    <GridLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:visibility="invisible"
                  android:id="@+id/profile_layout"
                  android:layout_alignParentBottom="true"
                  android:columnCount="2"
                   android:useDefaultMargins="true"
                    android:alignmentMode="alignMargins"
                    android:columnOrderPreserved="false">

        <TextView

            android:text="User Profile"
            style="@android:style/TextAppearance.Holo.DialogWindowTitle"
            android:layout_columnSpan="2"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center"
            />

        <TextView

            android:text="Profile"
            android:id="@+id/profile_title"
            style="@android:style/TextAppearance.Holo.DialogWindowTitle"
            android:layout_columnSpan="1"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="center"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_image"
            android:background="@drawable/hexplain"
            android:layout_columnSpan="1"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="center"
            />
        <TextView

            android:text="Total Data Xfer"
            style="@android:style/TextAppearance.Holo.DialogWindowTitle"
            android:layout_columnSpan="1"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="center"
            />
        <TextView

            android:text="0 MB"
            style="@android:style/TextAppearance.Holo.DialogWindowTitle"
            android:layout_columnSpan="1"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_gravity="center"
            />


    </GridLayout>

</RelativeLayout>